# README #

this app uses express.js

it has been added to dependencies, check packages.json

canned has been replaced with 'json-server'

```
#!code

$ npm install
$ npm start

```

**make sure to have internet connection in order to make Google Maps API works**